libatk
	lenny : 1.22.0-1
	squeeze : 1.26.0-1
	sid : 1.26.0-1
libc6
	lenny : 2.7-18
	squeeze : 2.9-25
	sid : 2.9-26
libcairo2
	lenny : 1.6.4-7
	squeeze : 1.8.8-2
	sid : 1.8.8-2
libdbus-1-3
	lenny : 1.2.1-5
	squeeze : 1.2.16-2
	sid : 1.2.16-2
libdbus-glib-1-2
	lenny : 0.76-1
	squeeze : 0.82-1
	sid : 0.82-1
libfontconfig1
	lenny : 2.6.0-3
	squeeze : 2.6.0-4
	sid : 2.6.0-4
libfreetype6
	lenny : 2.3.7-2+lenny1
	squeeze : 2.3.9-5
	sid : 2.3.9-5
libgl1-mesa-glx
	lenny : 7.0.3-7
	squeeze : 7.5.1-1
	sid : 7.5.1-1
libglu1-xorg
	lenny : 1:7.3+20
	squeeze : 1:7.4+4
	sid : 1:7.4+4
libglib2.0-0
	lenny : 2.16.6-2
	squeeze : 2.20.5-1
	sid : 2.20.5-1
libglu1-mesa
	lenny : 7.0.3-7
	squeeze : 7.5.1-1
	sid : 7.5.1-1
libgtk2.0-0
	lenny : 2.12.12-1
	squeeze : 2.16.6-1
	sid : 2.16.6-1
libgtkglext1
	lenny : 1.2.0-1
	squeeze : 1.2.0-1
	sid : 1.2.0-1
libice6
	lenny : 2.1.0.4-1
	squeeze : 2.1.0.5-1
	sid : 2.1.0.5-1
libpango1.0-0
	lenny : 1.20.5-5
	squeeze : 1.24.5-1
	sid : 1.25.5-1
librsvg2-2
	lenny : 2.22.2-2lenny1
	squeeze : 2.26.0-1
	sid : 2.26.0-1
libsm6
	lenny : 2:1.0.3-2
	squeeze : 2:1.1.1-1
	sid : 2:1.1.1-1
libx11-6
	lenny : 2:1.1.5-2
	squeeze : 2:1.2.2-1
	sid : 2:1.2.2-1
libxcomposite1
	lenny : 1:0.4.0-3
	squeeze : 1:0.4.0-4
	sid : 1:0.4.0-4
libxfixes3
	lenny : 1:4.0.3-2
	squeeze : 1:4.0.3-2
	sid : 1:4.0.3-2
libxinerama1
	lenny : 2:1.0.3-2
	squeeze : 2:1.0.3-2
	sid : 2:1.0.3-2
libxml2
	lenny : 2.6.32.dfsg-2.1
	squeeze : 2.7.3.dfsg-2.1
	sid : 2.7.4.dfsg-1
libxmu6
	lenny : 2:1.0.4-1
	squeeze : 2:1.0.4-2
	sid : 2:1.0.4-2
libxrender1
	lenny : 1:0.9.4-2
	squeeze : 1:0.9.4-2
	sid : 1:0.9.4-2
libxt6
	lenny : 1:1.0.5-3
	squeeze : 1:1.0.6-1
	sid : 1:1.0.6-1
libxtst6
	lenny : 2:1.0.3-1
	squeeze : 2:1.0.3-1
	sid : 2:1.0.3-1


=> ours_en_pluche
