cairo-dock on Debian
---------------------

* If your environment doesn't support composite...
  
   Some desktop environment(or window manger) doesn't support composite.
   # I use awesome everyday :-). Awesome doesn't support composite.
   If you want to use cairo-dock on these, you need use xcompmgr package.
   
   $ sudo apt-get update ;  sudo apt-get install xcompmgr
   $ xcompmgr -c -f -n

* About xinerama
   Default of xinerama is disabled.
   If you want to use xinerama, please change value of xinerama from 
   false to true in cairo-dock.conf.

 -- Youhei SASAKI <uwabami@gfd-dennou.org>, Fri, 14 May 2010 19:36:12 +0900


* For any other problem, please visit the official wiki of Cairo-Dock
   http://wiki.glx-dock.org

 -- Matthieu Baerts (matttbe) <matttbe@gmail.com>, Sat, 19 Feb 2011 15:47:25 +0100
