libasound2
        lenny : 1.0.16-2
        squeeze : 1.0.20-4
        sid : 1.0.20-4
libatk
        lenny : 1.22.0-1
        squeeze : 1.26.0-1
        sid : 1.26.0-1
libc6
        lenny : 2.7-18
        squeeze : 2.9-25
        sid : 2.9-26
libcairo2
        lenny : 1.6.4-7
        squeeze : 1.8.8-2
        sid : 1.8.8-2
libcurl3-gnutls
        lenny : 7.18.2-8lenny3
        squeeze : 7.19.5-1.1
        sid : 7.19.5-1.1
libdb4.7
        lenny : 4.7.25-7~bpo50+1 ( attention backports)
        squeeze : 4.7.25-7
        sid : 4.7.25-7
libdbus-1-3
        lenny : 1.2.1-5+lenny1
        squeeze : 1.2.16-2
        sid : 1.2.16-2
libdbus-glib-1-2
        lenny : 0.76-1
        squeeze : 0.82-1
        sid : 0.82-1
libetpan13
        lenny : 0.54-4
        squeeze : 0.58-1
        sid : 0.58-1
libexif12
        lenny : 0.6.16-2.1
        squeeze : 0.6.17-1
        sid : 0.6.17-1
libexpat1
        lenny : 2.0.1-4
        squeeze : 2.0.1-4
        sid : 2.0.1-4
libfontconfig1
        lenny : 2.6.0-3
        squeeze : 2.6.0-4
        sid : 2.6.0-4
libfreetype6
        lenny : 2.3.7-2+lenny1
        squeeze : 2.3.9-5
        sid : 2.3.9-5
libgl1-mesa-glx
        lenny : 7.0.3-7
        squeeze : 7.5.1-1
        sid : 7.5.1-1
libglu1-xorg
        lenny : 1:7.3+20
        squeeze : 1:7.4+4
        sid : 1:7.4+4
libglib2.0-0
        lenny : 2.16.6-2
        squeeze : 2.20.5-1
        sid : 2.20.5-1
libglu1-mesa
        lenny : 7.0.3-7
        squeeze : 7.5.1-1
        sid : 7.5.1-1
libgnome-menu2
        lenny : 2.22.2-4
        squeeze : 2.26.1-2
        sid : 2.26.1-2
libgnutls26
        lenny : 2.4.2-6
        squeeze : 2.8.3-2
        sid : 2.8.3-3
libgtk2.0-0
        lenny : 2.12.12-1~lenny1
        squeeze : 2.16.6-1
        sid : 2.16.6-1
libgtkglext1
        lenny : 1.2.0-1
        squeeze : 1.2.0-1
        sid : 1.2.0-1
libice6
        lenny : 2:1.0.4-1
        squeeze : 2:1.0.5-1
        sid : 2:1.0.5-1
liblockfile1
        lenny : 1.08-3
        squeeze : 1.08-3
        sid : 1.08-3
libpango1.0-0
        lenny : 1.20.5-5
        squeeze : 1.24.5-1
        sid : 1.24.5-1
librsvg2-2
        lenny : 2.22.2-2lenny1
        squeeze : 2.26.0-1
        sid : 2.26.0-1
libsasl2-2
        lenny : 2.1.22.dfsg1-23+lenny1
        squeeze : 2.1.23.dfsg1-1.1
        sid : 2.1.23.dfsg1-1.1
libsm6
        lenny : 2:1.0.3-2
        squeeze : 2:1.1.1-1
        sid : 2:1.1.1-1
libsoup2.4-1
        lenny : 2.4.1-2
        squeeze : 2.27.4-1
        sid : 2.27.4-1
libvte9
        lenny : 1:0.16.14-4
        squeeze : 1:0.20.5-1
        sid : 1:0.20.5-1
libwebkit-1.0-2
        lenny : N EXISTE PAS libwebkit-1.0-1
        squeeze : 1.1.12-1+b1
        sid : 1.1.12-1+b1
libx11-6
        lenny : 2:1.2.2-1
        squeeze : 2:1.2.2-1
        sid : 2:1.2.2-1
libxcomposite1
        lenny : 1:0.4.0-3
        squeeze : 1:0.4.0-4+b1
        sid : 1:0.4.0-4+b1
libxfixes3
        lenny : 1:4.0.3-2
        squeeze : 1:4.0.3-2
        sid : 1:4.0.3-2
libxinerama1
        lenny : 2:1.0.3-2
        squeeze : 2:1.0.3-2
        sid : 2:1.0.3-2
libxklavier15
        lenny : N EXISTE PAS libxklavier12 3.5-2
        squeeze : N EXISTE PAS libxklavier12 3.9-1
        sid : N EXISTE PAS libxklavier12 3.9-1
libxml2
        lenny : 2.6.32.dfsg-5+lenny1
        squeeze : 2.7.3.dfsg-2.1
        sid : 2.7.4.dfsg-1
libxmu6
        lenny : 2:1.0.4-1
        squeeze : 2:1.0.4-2+b1
        sid : 2:1.0.4-2+b1
libxrender1
        lenny : 1:0.9.4-2
        squeeze : 1:0.9.4-2
        sid : 1:0.9.4-2
libxt6
        lenny : 1:1.0.5-3
        squeeze : 1:1.0.6-1
        sid : 1:1.0.6-1
libxtst6
        lenny : 2:1.0.3-1
        squeeze : 2:1.0.3-1
        sid : 2:1.0.3-1
libxxf86vm1
        lenny : 1:1.0.2-1
        squeeze : 1:1.0.2-1
        sid : 1:1.0.2-1
